body {
    padding-top: 60px;
}

.text-center {
    text-align: center;
}

section {
    margin-top: 60px;
}

.event {
    img {
        float: left;
        margin: 20px;
    }

    .infos {
        ul {
            margin-left: 415px;
        }
    }
}